# YukMangan

./: README.md  api.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/yukmangan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yukmangan/: DashboardAct.java  HomeFragment.java  LoginAct.java  MainActivity.java  RegisterAct.java
app/src/main/java/com/example/yukmangan/activity/: DashboardAct.java  LoginAct.java  MainActivity.java  MenuData.java  RegisterAct.java
app/src/main/java/com/example/yukmangan/adapter/: DetailBeritaAdapter.java  DetailProvinsiAdapter.java
app/src/main/java/com/example/yukmangan/api/: Api.java  ApiEndpoint.java  ApiProvinsi.java  ApiService.java  Ngetes.java  RequestHandler.java  WebServiceApi.java
app/src/main/java/com/example/yukmangan/apiInterface/: LoginInterface.java  RegisterInterface.java
app/src/main/java/com/example/yukmangan/fragment/: HomeFragment.java  MemberFragment.java  RelawanFragment.java
app/src/main/java/com/example/yukmangan/helper/: PreferenceHelper.java
app/src/main/java/com/example/yukmangan/model/: IndoneisaModel.java  ProvinsiModel.java  SpinerModel.java
app/src/main/java/com/example/yukmangan/presentation/: MainActivity.java
app/src/main/res/drawable/: bg_button_blue.xml  bg_button_green.xml  bg_button_primary.xml  bg_button_red_blood.xml  bg_view_background.xml  bgblue.xml  bggradient.xml  bggreen.xml  bgred.xml  bgview.xml  bgviolet.xml  bgyellow.xml  btn_salin.xml  button_red.xml  circlegreen.xml  circleorange.xml  circlered.xml  circleview.xml  circlewhite.xml  gradient.xml  ic_add_location_black_24dp.xml  ic_back.xml  ic_bookmark_green.xml  ic_bookmark_red.xml  ic_check.xml  ic_check_circle_blue.xml  ic_content_copy_black_24dp.xml  ic_date_range.xml  ic_email.xml  ic_group.xml  ic_person.xml  ic_phone.xml  ic_update.xml  spiner.xml  state_bnve.xml
app/src/main/res/drawable-v24/: bg_button_red.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_detail_news.xml  activity_detail_warga.xml  activity_login.xml  activity_main.xml  activity_menu_data.xml  activity_news.xml  activity_profile.xml  activity_register.xml  activity_update_profile.xml  activity_validasi_rw.xml  detail_data_provinsi.xml  fragment_home.xml  fragment_member.xml  fragment_relawan.xml  item_berita.xml  item_member_dashboard.xml  item_relawan_dashboard.xml  item_warga_darurat.xml  item_warga_darurat_dashboard.xml  item_warga_donasi_dashboard.xml
app/src/main/res/menu/: bottnav.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/yukmangan/: ExampleUnitTest.java
(+38 files in other folders)
