<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MainActivity">

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="-72dp"
        android:src="@drawable/cloud"
        android:layout_marginTop="-50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="-72dp" />

    <ImageView
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_100sdp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-57dp"
        android:layout_marginEnd="-12dp"
        android:layout_marginRight="-12dp"
        android:src="@drawable/cloud" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="@dimen/_140sdp"
        android:layout_height="@dimen/_140sdp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/_140sdp"
        android:src="@drawable/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/sea"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-10dp"
        />
    <Button
        android:id="@+id/btn_masuk"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/logo"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_60sdp"
        android:background="@drawable/bg_button_primary"
        android:text="@string/masuk"
        android:textSize="@dimen/_18sdp"
        android:textColor="@android:color/white"
        android:layout_marginTop="@dimen/_24sdp"
        android:layout_marginRight="@dimen/_60sdp" />

    <Button
        android:id="@+id/btn_daftar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@+id/btn_masuk"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_marginRight="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_50sdp"
        android:background="@drawable/bg_button_primary"
        android:text="@string/daftar"
        android:textColor="@android:color/white"
        android:textSize="@dimen/_18sdp" />


</RelativeLayout>