<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginRight="@dimen/_8sdp"
    android:layout_marginBottom="@dimen/_8sdp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        >
        <com.github.florent37.shapeofview.shapes.CircleView
            android:id="@+id/img_member"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            app:shape_circle_borderColor="#1E1212"
            app:shape_circle_borderWidth="@dimen/_1sdp"
            />
        <TextView
            android:textSize="@dimen/_12sdp"
            android:fontFamily="@font/robotomedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_blue"
            android:text="Ruhaya Unang"
            android:maxLength="10"
            android:id="@+id/tv_member"
            android:layout_marginTop="@dimen/_4sdp"
            />

    </LinearLayout>
</RelativeLayout>